username,password,firstname,lastname,email,department
178104001,ifanegan,Joy,Olajumoke,gst1@gmail.com1,FRWM
178104002,james,Deborah,Sandra,gst2@gmail.com2,FWM
168430053,taiwo,Grace,Ifeoluwa,gst1@gmail.com2,APH
178101049,ajagbe,Samuel,Aanuoluwa,gst2@gmail.com3,A.E.E
75930758AE,oyerele,Precious,Yetunde,gst1@gmail.com3,A.E.E
178101059,osasuyi,Oluwakemisola,Odunayo,gst2@gmail.com4,A.E.E
178101021,adedayo,Fikewa,Stella,gst1@gmail.com4,A.E.E
178101043,adeleke,Grace,Oluwatobi,gst2@gmail.com5,A.E.E
178101104,shokanbi,Blessing,Modupe,gst1@gmail.com5,A.E.E
178101073,ariyo,Stella,Sefunmi,gst2@gmail.com6,A.E.E
178101034,bamisaye,Temidayo,Alaayo,gst1@gmail.com6,A.E.E
178101102,toluwase,Micheal,Ayodele,gst2@gmail.com7,A.E.E
168101128,busari,Dolapo,Sheidat,gst1@gmail.com7,A.E.E
178101061,abegunde,Foyekemi,Maryann,gst2@gmail.com8,A.E.E
178101036,ogunlokun,Adeleye,T.,gst1@gmail.com8,AEE
178101005,alade,Abigael,Adepoju,gst2@gmail.com9,AEE
178101047,fafuroti,Ayomide,O.,gst1@gmail.com9,AEE
178101010,ojo,Oluwadamilola,Oluwaseun,gst2@gmail.com10,AEE
178101025,akinleye,Oyinkansola,Mary,gst1@gmail.com10,AEE
178101002,olubiyi,Moyinoluwa,Olamide,gst2@gmail.com11,AEE
178101053,otitolaiye,Stella,,gst1@gmail.com2,AEE
178101066,bankole,Ifeoluwa,Oluwatimilehin,gst2@gmail.com3,AEE
