username,password,firstname,lastname,email,department
178104001,Ifanegan,Joy,Olajumoke,email@gmail.com,FRWM
178104002,James,Deborah,Sandra,email@gmail.com,FWM
168430053,Taiwo,Grace,Ifeoluwa,email@gmail.com,APH
178101049,Ajagbe,Samuel,Aanuoluwa,email@gmail.com,A.E.E
75930758AE,Oyerele,Precious,Yetunde,email@gmail.com,A.E.E
178101059,Osasuyi,Oluwakemisola,Odunayo,email@gmail.com,A.E.E
178101021,Adedayo,Fikewa,Stella,email@gmail.com,A.E.E
178101043,Adeleke,Grace,Oluwatobi,email@gmail.com,A.E.E
178101104,Shokanbi,Blessing,Modupe,email@gmail.com,A.E.E
178101073,Ariyo,Stella,Sefunmi,email@gmail.com,A.E.E
178101034,Bamisaye,Temidayo,Alaayo,email@gmail.com,A.E.E
178101102,Toluwase,Micheal,Ayodele,email@gmail.com,A.E.E
168101128,Busari,Dolapo,Sheidat,email@gmail.com,A.E.E
178101061,Abegunde,Foyekemi,Maryann,email@gmail.com,A.E.E
178101036,Ogunlokun,Adeleye,T.,email@gmail.com,AEE
178101005,Alade,Abigael,Adepoju,email@gmail.com,AEE
178101047,Fafuroti,Ayomide,O.,email@gmail.com,AEE
178101010,Ojo,Oluwadamilola,Oluwaseun,email@gmail.com,AEE
178101025,Akinleye,Oyinkansola,Mary,email@gmail.com,AEE
178101002,Olubiyi,Moyinoluwa,Olamide,email@gmail.com,AEE
178101053,Otitolaiye,Stella,,email@gmail.com,AEE
178101066,Bankole,Ifeoluwa,Oluwatimilehin,email@gmail.com,AEE
178101069,Olumomi,Olubunmi,O.,email@gmail.com,AEE
178101011,Otutu,Chioma,Sandra,email@gmail.com,AEE
178101031,Olumoroti,Rereloluwa,Deborah,email@gmail.com,AEE
178101090,Alade,Olawale,Samuel,email@gmail.com,AEE
178101055,Alonge,Ojo,Philips,email@gmail.com,AEE
178101029,Obayemi,Tobi,Dunsin,email@gmail.com,AEE
178101009,Awani,Temitope,Alice,email@gmail.com,AEE
178101003,Adesina,Ismail,Kolawole,email@gmail.com,AEE
178101018,Adeleke,Timothy,A.,email@gmail.com,AEE
178101044,Oke,Omotomiwa,Faron,email@gmail.com,AEE
178101016,Ogunade,Saheedat,Folakemi,email@gmail.com,AEE
178101065,Adefioye,Iyanuoluwa,Ikeade,email@gmail.com,AEE
178101084,Aladeyelu,Caleb,Adebowale,email@gmail.com,AEE
178101033,Daniel,Hellen,Ovayioza,email@gmail.com,AEE
178101019,Fagboyo,Mayowa,Hellen,email@gmail.com,AEE
178101054,Osuntuyi,Ayomide,Favour,email@gmail.com,AEE
178101039,Akinbode,Peace,Segun,email@gmail.com,AEE
178101056,John,Emmauel,Apochi,email@gmail.com,AEE
178101014,Abdulhadi,Salim,Ayomide,email@gmail.com,AEE
178101008,Ajayi,Racheal,Odunayo,email@gmail.com,AEE
178101111,Adegoke,Dolapo,Funmilayo,email@gmail.com,AEE
178101020,Adeyo,Kehinde,Tolulope,email@gmail.com,AEE
178101048,ILEGBUSI,Ayomide,Clara,email@gmail.com,AEE
178101109,Ewuola,Oluwaseyi,Fiyinfoluwa,email@gmail.com,AEE
178101001,Olatunbosun,Mobolaji,Victor,email@gmail.com,AEE
178101077,Adetoberu,Olukorede,A.,email@gmail.com,AEE
178101013,Jolayemi,Toibat,Titilayo,email@gmail.com,AEE
178101012,Ogunleye,Temiloluwa,Samuel,email@gmail.com,AEE
178101079,Kazeem,Boluwatife,Koretomiwa,email@gmail.com,AEE
178101050,Olofintuyi,Ebenezer,B.,email@gmail.com,AEE
178101017,Ojubolamo,Yemisi,Deborah,email@gmail.com,AEE
178101060,David,Deji,emmanuel,email@gmail.com,AEE
178101097,Akindele,Eriayo,Joshua,email@gmail.com,AEE
178101058,Daramola,abiodun,Eunice,email@gmail.com,AEE
178101026,Ayodele,Deborah,Oluwagbotemi,email@gmail.com,AEE
178101089,Bello,ayomide,Godswill,email@gmail.com,AEE
178101041,Aroso,Modupe,Justina,email@gmail.com,AEE
178101035,Ayeditan,Deborah,Moyinoluwa,email@gmail.com,AEE
178101022,Ojo,Oluwadamilola,Deborah,email@gmail.com,AEE
178101032,Ogunleye,Opeyemi,Okokiolaoluwa,email@gmail.com,AEE
178101038,Akinyemi,Tolulope,Oladunni,email@gmail.com,AEE
178101075,Apata,Kemisola,Zenith,email@gmail.com,AEE
178101072,Ilesanmi,Moyinoluwa,Mary,email@gmail.com,AEE
178101024,Fayomi,Oluwafunto,B.,email@gmail.com,AEE
178101062,Akinyemi,Oluwaseun,Temitope,email@gmail.com,AEE
178431094,Ajagbe,OLOLADE,HUSSAIN,email@gmail.com,AEE
75930758AE,Oyerele,Precious,Yetunde,email@gmail.com,AEE
178101059,Osasuyi,Oluwakemisola,Odunayo,email@gmail.com,AEE
178101021,Adedayo,Fikewa,Stella,email@gmail.com,AEE
178101043,Adeleke,Grace,Oluwatobi,email@gmail.com,AEE
178101104,Shokunbi,Blessing,Modupe,email@gmail.com,AEE
178101073,Ariyo,Stella,Sefunmi,email@gmail.com,AEE
178101034,Bamisaye,Temidayo,Abayo,email@gmail.com,AEE
178104003,Adetoyi,Toluwalope,Racheal,email@gmail.com,FWM
178104002,James,Deborah,Sandra,email@gmail.com,FWM
75694759JF,Hamzat,Bukola,Blessing,email@gmail.com,SRE
178103001,Taiwo,Jesupelumi,Ifeoluwa,email@gmail.com,SRE
178105002,Faremola,Iyanuoluwa,Florence,email@gmail.com,SRE
178106001,Oloke,Ifeoluwa,Damilare,email@gmail.com,CHL
178106003,Ikusagba,Seyi,Opeyemi,email@gmail.com,CHL
178106005,Adeosun,Rofiat,Anuoluwapo,email@gmail.com,CHL
178102013,Ogundare,Adeola,Abel,email@gmail.com,A.P.H
178102025,Olaniyi,Promise,Deborah,email@gmail.com,A.P.H
178102003,Adereolu,Gbenga,Opeyemi,email@gmail.com,A.P.H
178102023,Aina,Ayodeji,Oluwatimilehin,email@gmail.com,A.P.H
178102012,Onipede,Esther,Kanyinsola,email@gmail.com,A.P.H
178102029,Adeshina,Godwin,,email@gmail.com,A.P.H
178102010,Akande,Oluwalayo,Samuel,email@gmail.com,A.P.H
178102007,Olugboyo,Gbenga,Rapheal,email@gmail.com,A.P.H
178102006,Oguntuase,Haruna,Olamide,email@gmail.com,A.P.H
178102015,Oyelumade,Oluwatosin,Oluwalope,email@gmail.com,A.P.H
178102005,alabi,Khadijat,Jumoke,email@gmail.com,A.P.H
77042029IB,Adisa,Mariam,Bukola,email@gmail.com,A.P.H
178102033,Ogunlade,Mary,Olasunbo,email@gmail.com,A.P.H
178102022,Shittu,Rahmat,Omonike,email@gmail.com,A.P.H
178102028,Oluwasanmi,Blessing,Aanuoluwapo,email@gmail.com,A.P.H
178102019,Emmanuel,Excel,Temiloluwa,email@gmail.com,A.P.H
178102011,Olusola,Olalekan,Tunde,email@gmail.com,A.P.H
178102021,Alofun,Toluwalope,Deborah,email@gmail.com,A.P.H
178102034,Odetayo,Oluwakemi,Ibukun,email@gmail.com,A.P.H
178102020,Opatola,Bridget,Adefunke,email@gmail.com,A.P.H
178102014,Gbogbolomo,Gbenga,Peter,email@gmail.com,A.P.H
178102036,Kayode,Oluwapelumi,Joseph,email@gmail.com,A.P.H
178102032,Abass,Olatomiwa,Olaide,email@gmail.com,A.P.H
178102031,Taiwo,Olamilekan,David,email@gmail.com,A.P.H
178102004,Adeleke,Nasirudeen,Aduragbemi,email@gmail.com,A.P.H
178101085,Arole,Taiwo,Moses,email@gmail.com,A.P.H
178102041,Adaramodu,Oyindamola,Justina,email@gmail.com,A.P.H
17821408,Orji,Peter,Obinna,email@gmail.com,TMA
178214042,Adebayo,Motunrayo,Ayomide,email@gmail.com,TMA
178214090,Ogungbade,Olumide,Esther,email@gmail.com,TMA
178214009,Olowojebutu,Ayodele,Oluwaponmile,email@gmail.com,TMA
178214003,Ojieabu,Benita,ADEDIWURA,email@gmail.com,TMA
178214057,Oladejo,Fayobi,Morenikeji,email@gmail.com,TMA
178214015,Benjamin,Monica,Uhrobose,email@gmail.com,TMA
178214043,Adeyemi,Titilayo,Opeyemi,email@gmail.com,TMA
178214054,Akinoso,Segun,Adewale,email@gmail.com,TMA
178214064,Osisaye,Olawumi,Morenikeji,email@gmail.com,TMA
178214017,Ayinde,Asisat,Bisola,email@gmail.com,TMA
178214027,Olatunji,Omolara,Olajumoke,email@gmail.com,TMA
178214010,Ajayi,Olalekan,Dominis,email@gmail.com,TMA
76227001IG,Adeleye,Moyosore,Anuoluwapo,email@gmail.com,TMA
178214068,Efunwole,Aderonke,Funmilayo,email@gmail.com,TMA
178214006,Peoro,Rabmat,Ayomide,email@gmail.com,TMA
178214039,Omotoso,Opeyemi,,email@gmail.com,TMA
178214069,Olaniyi,Oluwaseun,Emmanuel,email@gmail.com,TMA
178214080,Balogun,Tomileye,Temilade,email@gmail.com,TMA
178213001,Chukwujekwu,Cornelius,C.,email@gmail.com,Religious Sudies
178213003,Isah,Musa,Attilawa,email@gmail.com,Religious Sudies
178213006,Olawale,Festus,Jayeola,email@gmail.com,Religious Sudies
178213004,Omotayo,Taiwo,Victor,email@gmail.com,Religious Sudies
178213002,Adeyemi,Fatuia,Oluwamayowa,email@gmail.com,Religious Sudies
178213007,Adebisi,Jeremiah,Oluwatimilehin,email@gmail.com,Religious Sudies
178213009,FOLORUNSO,Rashidat,Chunene,email@gmail.com,Religious Sudies
168213012,Lawal,Lateef,Lekan,email@gmail.com,Religious Sudies
178213010,Lawal,Abdulqayyum,Oladapo,email@gmail.com,Religious Sudies
168213006,Ayansola,Kemi,Stella,email@gmail.com,Religious Sudies
178211088,Ogunlayi,Kudirat,Abiodun,email@gmail.com,Yoruba
178211095,Olayode,Basirat,Olamide,email@gmail.com,Yoruba
178208109,Adeoti,Loveth,Taiwo,email@gmail.com,ELS
178208102,Paimo-Moshood,Sherifat,Oyeronke,email@gmail.com,ELS
178208135,Ajewole,Oreoluwa,,email@gmail.com,ELS
178208134,Oyedeji,Oyenike,Balikis,email@gmail.com,ELS
178208123,Olaoye,Mariam,Omolabake,email@gmail.com,ELS
178208204,Anifowose,Adebukola,Mary,email@gmail.com,ELS
178208093,Adewumi,Oluwafunto,Felicia,email@gmail.com,ELS
178208185,Adesanya,Oluwapelumi,Ayomide,email@gmail.com,ELS
178431094,Olukiyesi,OLOLADE,HUSSAIN,email@gmail.com,ELS
178208217,Asake,Oluwatobiloba,Blessing,email@gmail.com,ELS
178208120,Ajomole,Tobi,Benjamin,email@gmail.com,ELS
178208162,Bello,Khadijat,Olabimpe,email@gmail.com,ELS
178208133,Olubodun,Mercy,Pelum,email@gmail.com,ELS
178208119,Tawose,Mary,Modupe,email@gmail.com,ELS
178208168,Adeniran,Oreoluwa,Patricia,email@gmail.com,ELS
178208202,Bello,Boluwatife,Eunice,email@gmail.com,ELS
178208160,Saliu,Toyin,Funke,email@gmail.com,ELS
76319964IA,Adewuya,Oluwaseyi,Victor,email@gmail.com,ELS
75360138AI,Akindogbe,Emmanuel,Damilola,email@gmail.com,ELS
178427017,Eze,Pascaline,Taiwo,email@gmail.com,ELS
178208181,Adebiyi,Damilola,Esther,email@gmail.com,ELS
178208086,Adeleye,Adewale,Samuel,email@gmail.com,ELS
178208124,Akinola,Adejoke,Idayat,email@gmail.com,ELS
178208195,Kasali,Hadijat,Oyinloye,email@gmail.com,ELS
17820893,Oguntimehin,Favour,Oluwabusola,email@gmail.com,ELS
,,,,email@gmail.com,
178210115,Oluwasesan,Paul,Oluwaseyi,email@gmail.com,History
178210046,Olufemi,Susane,Oreoluwa,email@gmail.com,History
178210037,Idowu,Ebunoluwa,Grace,email@gmail.com,History
178210033,Ayanbiola,Mary,Feranmi,email@gmail.com,History
178210090,Akinola,Abdulhameed,Fisayo,email@gmail.com,History
178210014,Ape,Temitope,Deborah,email@gmail.com,History
178210065,Adejare,Ayobami,Johnson,email@gmail.com,History
178210124,Adetola,Laura,Oyinkansola,email@gmail.com,History
178210150,Falade,Iyanu,Oluwaseun,email@gmail.com,History
178210105,Filade,Oluwasemilore,D.,email@gmail.com,History
178210122,Fanusi,Omfolasayo,G.,email@gmail.com,History
178210106,Ogunsusi,Bisola,Justinah,email@gmail.com,History
178210087,Omidiya,Adebola,Esther,email@gmail.com,History
178210025,Kolawole,Oluwaseun,A.,email@gmail.com,History
178210050,Ben,Kikelomo,Honesty,email@gmail.com,History
76229730EH,Atusibah,Tobiloba,Henry,email@gmail.com,History
158210044,Asaolu,Adedayo,Isaac,email@gmail.com,History
178210094,Akinyemi,Tolulope,Israel,email@gmail.com,History
178210145,Bashorun,Opeoluwa,Babatunde,email@gmail.com,History
178210056,Alade,Lydia,Ajoke,email@gmail.com,History
178210036,Babatunde,Oluwaseun,,email@gmail.com,History
178210121,Ayobami,Ademuyiwa,,email@gmail.com,History
178210096,Akinwolemiwa,Oluwabunmi,Kemi,email@gmail.com,History
178210083,Okomye,Bisola,Sandra,email@gmail.com,History
