username,password,firstname,lastname,email,department
178104001,ifanegan,joy,olajumoke,gst1@gmail.com1,frwm
178104002,james,deborah,sandra,gst2@gmail.com2,fwm
168430053,taiwo,grace,ifeoluwa,gst1@gmail.com2,aph
178101049,ajagbe,samuel,aanuoluwa,gst2@gmail.com3,a.e.e
75930758AE,oyerele,precious,yetunde,gst1@gmail.com3,a.e.e
178101059,osasuyi,oluwakemisola,odunayo,gst2@gmail.com4,a.e.e
178101021,adedayo,fikewa,stella,gst1@gmail.com4,a.e.e
178101043,adeleke,grace,oluwatobi,gst2@gmail.com5,a.e.e
178101104,shokanbi,blessing,modupe,gst1@gmail.com5,a.e.e
178101073,ariyo,stella,sefunmi,gst2@gmail.com6,a.e.e
178101034,bamisaye,temidayo,alaayo,gst1@gmail.com6,a.e.e
178101102,toluwase,micheal,ayodele,gst2@gmail.com7,a.e.e
168101128,busari,dolapo,sheidat,gst1@gmail.com7,a.e.e
178101061,abegunde,foyekemi,maryann,gst2@gmail.com8,a.e.e
178101036,ogunlokun,adeleye,t.,gst1@gmail.com8,aee
178101005,alade,abigael,adepoju,gst2@gmail.com9,aee
178101047,fafuroti,ayomide,o.,gst1@gmail.com9,aee
178101010,ojo,oluwadamilola,oluwaseun,gst2@gmail.com10,aee
178101025,akinleye,oyinkansola,mary,gst1@gmail.com10,aee
178101002,olubiyi,moyinoluwa,olamide,gst2@gmail.com11,aee
178101053,otitolaiye,stella,,gst1@gmail.com2,aee
178101066,bankole,ifeoluwa,oluwatimilehin,gst2@gmail.com3,aee
