178101111,adegoke,Dolapo,Funmilayo,gst1@gmail.com43,AEE
178101020,adeyo,Kehinde,Tolulope,gst1@gmail.com44,AEE
178101048,ilegbusi,Ayomide,Clara,gst1@gmail.com45,AEE
178101109,ewuola,Oluwaseyi,Fiyinfoluwa,gst1@gmail.com46,AEE
178101001,olatunbosun,Mobolaji,Victor,gst1@gmail.com47,AEE
178101077,adetoberu,Olukorede,A.,gst1@gmail.com48,AEE
178101013,jolayemi,Toibat,Titilayo,gst1@gmail.com49,AEE
178101012,ogunleye,Temiloluwa,Samuel,gst1@gmail.com50,AEE
178101079,kazeem,Boluwatife,Koretomiwa,gst1@gmail.com51,AEE
178101050,olofintuyi,Ebenezer,B.,gst1@gmail.com52,AEE
178101017,ojubolamo,Yemisi,Deborah,gst1@gmail.com53,AEE
178101060,david,Deji,emmanuel,gst1@gmail.com54,AEE
178101097,akindele,Eriayo,Joshua,gst1@gmail.com55,AEE
178101058,daramola,abiodun,Eunice,gst1@gmail.com56,AEE
178101026,ayodele,Deborah,Oluwagbotemi,gst1@gmail.com57,AEE
178101089,bello,ayomide,Godswill,gst1@gmail.com58,AEE
178101041,aroso,Modupe,Justina,gst1@gmail.com59,AEE
178101035,ayeditan,Deborah,Moyinoluwa,gst1@gmail.com60,AEE
178101022,ojo,Oluwadamilola,Deborah,gst1@gmail.com61,AEE
178101032,ogunleye,Opeyemi,Okokiolaoluwa,gst1@gmail.com62,AEE
178101038,akinyemi,Tolulope,Oladunni,gst1@gmail.com63,AEE
178101075,apata,Kemisola,Zenith,gst1@gmail.com64,AEE
178101072,ilesanmi,Moyinoluwa,Mary,gst1@gmail.com65,AEE
178101024,fayomi,Oluwafunto,B.,gst1@gmail.com66,AEE
178101062,akinyemi,Oluwaseun,Temitope,gst1@gmail.com67,AEE
178431094,ajagbe,OLOLADE,HUSSAIN,gst1@gmail.com68,AEE
75930758ae,oyerele,Precious,Yetunde,gst1@gmail.com69,AEE
178101059,osasuyi,Oluwakemisola,Odunayo,gst1@gmail.com70,AEE
178101021,adedayo,Fikewa,Stella,gst1@gmail.com71,AEE
178101043,adeleke,Grace,Oluwatobi,gst1@gmail.com72,AEE
178101104,shokunbi,Blessing,Modupe,gst1@gmail.com73,AEE
178101073,ariyo,Stella,Sefunmi,gst1@gmail.com74,AEE
178101034,bamisaye,Temidayo,Abayo,gst1@gmail.com75,AEE
178104003,adetoyi,Toluwalope,Racheal,gst1@gmail.com76,FWM
178104002,james,Deborah,Sandra,gst1@gmail.com77,FWM
75694759jf,hamzat,Bukola,Blessing,gst1@gmail.com78,SRE
178103001,taiwo,Jesupelumi,Ifeoluwa,gst1@gmail.com79,SRE
178105002,faremola,Iyanuoluwa,Florence,gst1@gmail.com80,SRE
178106001,oloke,Ifeoluwa,Damilare,gst1@gmail.com81,CHL
178106003,ikusagba,Seyi,Opeyemi,gst1@gmail.com82,CHL
178106005,adeosun,Rofiat,Anuoluwapo,gst1@gmail.com83,CHL
178102013,ogundare,Adeola,Abel,gst1@gmail.com84,A.P.H
178102025,olaniyi,Promise,Deborah,gst1@gmail.com85,A.P.H
178102003,adereolu,Gbenga,Opeyemi,gst1@gmail.com86,A.P.H
178102023,aina,Ayodeji,Oluwatimilehin,gst1@gmail.com87,A.P.H
178102012,onipede,Esther,Kanyinsola,gst1@gmail.com88,A.P.H
178102029,adeshina,Godwin,,gst1@gmail.com89,A.P.H
178102010,akande,Oluwalayo,Samuel,gst1@gmail.com90,A.P.H
