username,password,firstname,lastname,email,department
178104001,ifanegan,joy,Olajumoke,gst1@gmail.com1,frwm
178104002,james,deborah,Sandra,gst2@gmail.com2,fwm
168430053,taiwo,grace,Ifeoluwa,gst1@gmail.com2,aph
178101049,ajagbe,samuel,Aanuoluwa,gst2@gmail.com3,a.e.e
75930758AE,oyerele,precious,Yetunde,gst1@gmail.com3,a.e.e
178101059,osasuyi,oluwakemisola,Odunayo,gst2@gmail.com4,a.e.e
178101021,adedayo,fikewa,Stella,gst1@gmail.com4,a.e.e
178101043,adeleke,grace,Oluwatobi,gst2@gmail.com5,a.e.e
178101104,shokanbi,blessing,Modupe,gst1@gmail.com5,a.e.e
178101073,ariyo,stella,Sefunmi,gst2@gmail.com6,a.e.e
178101034,bamisaye,temidayo,Alaayo,gst1@gmail.com6,a.e.e
178101102,toluwase,micheal,Ayodele,gst2@gmail.com7,a.e.e
168101128,busari,dolapo,Sheidat,gst1@gmail.com7,a.e.e
178101061,abegunde,foyekemi,Maryann,gst2@gmail.com8,a.e.e
178101036,ogunlokun,adeleye,T.,gst1@gmail.com8,aee
178101005,alade,abigael,Adepoju,gst2@gmail.com9,aee
178101047,fafuroti,ayomide,O.,gst1@gmail.com9,aee
178101010,ojo,oluwadamilola,Oluwaseun,gst2@gmail.com10,aee
178101025,akinleye,oyinkansola,Mary,gst1@gmail.com10,aee
178101002,olubiyi,moyinoluwa,Olamide,gst2@gmail.com11,aee
178101053,otitolaiye,stella,,gst1@gmail.com2,aee
178101066,bankole,ifeoluwa,Oluwatimilehin,gst2@gmail.com3,aee
