username,password,firstname,lastname,email,department
178104001,ifanegan,Joy,Olajumoke,email@gmail.com,FRWM
178104002,james,Deborah,Sandra,email1@gmail.com,FWM
168430053,taiwo,Grace,Ifeoluwa,email2@gmail.com,APH
178101049,ajagbe,Samuel,Aanuoluwa,email@gmail.com,A.E.E
75930758AE,oyerele,Precious,Yetunde,email@gmail.com,A.E.E
178101059,osasuyi,Oluwakemisola,Odunayo,email@gmail.com,A.E.E
178101021,adedayo,Fikewa,Stella,email@gmail.com,A.E.E
178101043,adeleke,Grace,Oluwatobi,email@gmail.com,A.E.E
178101104,shokanbi,Blessing,Modupe,email@gmail.com,A.E.E
178101073,ariyo,Stella,Sefunmi,email@gmail.com,A.E.E
178101034,bamisaye,Temidayo,Alaayo,email@gmail.com,A.E.E
178101102,toluwase,Micheal,Ayodele,email@gmail.com,A.E.E
168101128,busari,Dolapo,Sheidat,email@gmail.com,A.E.E
178101061,abegunde,Foyekemi,Maryann,email@gmail.com,A.E.E
178101036,ogunlokun,Adeleye,T.,email@gmail.com,AEE
178101005,alade,Abigael,Adepoju,email@gmail.com,AEE
178101047,fafuroti,Ayomide,O.,email@gmail.com,AEE
178101010,ojo,Oluwadamilola,Oluwaseun,email@gmail.com,AEE
178101025,akinleye,Oyinkansola,Mary,email@gmail.com,AEE
178101002,olubiyi,Moyinoluwa,Olamide,email@gmail.com,AEE
178101053,otitolaiye,Stella,,email@gmail.com,AEE
178101066,bankole,Ifeoluwa,Oluwatimilehin,email@gmail.com,AEE
178101069,olumomi,Olubunmi,O.,email@gmail.com,AEE
178101011,otutu,Chioma,Sandra,email@gmail.com,AEE
178101031,olumoroti,Rereloluwa,Deborah,email@gmail.com,AEE
178101090,alade,Olawale,Samuel,email@gmail.com,AEE
178101055,alonge,Ojo,Philips,email@gmail.com,AEE
178101029,obayemi,Tobi,Dunsin,email@gmail.com,AEE
178101009,awani,Temitope,Alice,email@gmail.com,AEE
178101003,adesina,Ismail,Kolawole,email@gmail.com,AEE
178101018,adeleke,Timothy,A.,email@gmail.com,AEE
178101044,oke,Omotomiwa,Faron,email@gmail.com,AEE
178101016,ogunade,Saheedat,Folakemi,email@gmail.com,AEE
178101065,adefioye,Iyanuoluwa,Ikeade,email@gmail.com,AEE
178101084,aladeyelu,Caleb,Adebowale,email@gmail.com,AEE
178101033,daniel,Hellen,Ovayioza,email@gmail.com,AEE
178101019,fagboyo,Mayowa,Hellen,email@gmail.com,AEE
178101054,osuntuyi,Ayomide,Favour,email@gmail.com,AEE
178101039,akinbode,Peace,Segun,email@gmail.com,AEE
178101056,john,Emmauel,Apochi,email@gmail.com,AEE
178101014,abdulhadi,Salim,Ayomide,email@gmail.com,AEE
178101008,ajayi,Racheal,Odunayo,email@gmail.com,AEE
178101111,adegoke,Dolapo,Funmilayo,email@gmail.com,AEE
178101020,adeyo,Kehinde,Tolulope,email@gmail.com,AEE
178101048,ilegbusi,Ayomide,Clara,email@gmail.com,AEE
178101109,ewuola,Oluwaseyi,Fiyinfoluwa,email@gmail.com,AEE
178101001,olatunbosun,Mobolaji,Victor,email@gmail.com,AEE
178101077,adetoberu,Olukorede,A.,email@gmail.com,AEE
178101013,jolayemi,Toibat,Titilayo,email@gmail.com,AEE
178101012,ogunleye,Temiloluwa,Samuel,email@gmail.com,AEE
178101079,kazeem,Boluwatife,Koretomiwa,email@gmail.com,AEE
178101050,olofintuyi,Ebenezer,B.,email@gmail.com,AEE
178101017,ojubolamo,Yemisi,Deborah,email@gmail.com,AEE
178101060,david,Deji,emmanuel,email@gmail.com,AEE
178101097,akindele,Eriayo,Joshua,email@gmail.com,AEE
178101058,daramola,abiodun,Eunice,email@gmail.com,AEE
178101026,ayodele,Deborah,Oluwagbotemi,email@gmail.com,AEE
178101089,bello,ayomide,Godswill,email@gmail.com,AEE
178101041,aroso,Modupe,Justina,email@gmail.com,AEE
178101035,ayeditan,Deborah,Moyinoluwa,email@gmail.com,AEE
178101022,ojo,Oluwadamilola,Deborah,email@gmail.com,AEE
178101032,ogunleye,Opeyemi,Okokiolaoluwa,email@gmail.com,AEE
178101038,akinyemi,Tolulope,Oladunni,email@gmail.com,AEE
178101075,apata,Kemisola,Zenith,email@gmail.com,AEE
178101072,ilesanmi,Moyinoluwa,Mary,email@gmail.com,AEE
178101024,fayomi,Oluwafunto,B.,email@gmail.com,AEE
178101062,akinyemi,Oluwaseun,Temitope,email@gmail.com,AEE
178431094,ajagbe,OLOLADE,HUSSAIN,email@gmail.com,AEE
75930758AE,oyerele,Precious,Yetunde,email@gmail.com,AEE
178101059,osasuyi,Oluwakemisola,Odunayo,email@gmail.com,AEE
178101021,adedayo,Fikewa,Stella,email@gmail.com,AEE
178101043,adeleke,Grace,Oluwatobi,email@gmail.com,AEE
178101104,shokunbi,Blessing,Modupe,email@gmail.com,AEE
178101073,ariyo,Stella,Sefunmi,email@gmail.com,AEE
178101034,bamisaye,Temidayo,Abayo,email@gmail.com,AEE
178104003,adetoyi,Toluwalope,Racheal,email@gmail.com,FWM
178104002,james,Deborah,Sandra,email@gmail.com,FWM
75694759JF,hamzat,Bukola,Blessing,email@gmail.com,SRE
178103001,taiwo,Jesupelumi,Ifeoluwa,email@gmail.com,SRE
178105002,faremola,Iyanuoluwa,Florence,email@gmail.com,SRE
178106001,oloke,Ifeoluwa,Damilare,email@gmail.com,CHL
178106003,ikusagba,Seyi,Opeyemi,email@gmail.com,CHL
178106005,adeosun,Rofiat,Anuoluwapo,email@gmail.com,CHL
178102013,ogundare,Adeola,Abel,email@gmail.com,A.P.H
178102025,olaniyi,Promise,Deborah,email@gmail.com,A.P.H
178102003,adereolu,Gbenga,Opeyemi,email@gmail.com,A.P.H
178102023,aina,Ayodeji,Oluwatimilehin,email@gmail.com,A.P.H
178102012,onipede,Esther,Kanyinsola,email@gmail.com,A.P.H
178102029,adeshina,Godwin,,email@gmail.com,A.P.H
178102010,akande,Oluwalayo,Samuel,email@gmail.com,A.P.H
178102007,olugboyo,Gbenga,Rapheal,email@gmail.com,A.P.H
178102006,oguntuase,Haruna,Olamide,email@gmail.com,A.P.H
178102015,oyelumade,Oluwatosin,Oluwalope,email@gmail.com,A.P.H
178102005,alabi,Khadijat,Jumoke,email@gmail.com,A.P.H
77042029IB,adisa,Mariam,Bukola,email@gmail.com,A.P.H
178102033,ogunlade,Mary,Olasunbo,email@gmail.com,A.P.H
178102022,shittu,Rahmat,Omonike,email@gmail.com,A.P.H
178102028,oluwasanmi,Blessing,Aanuoluwapo,email@gmail.com,A.P.H
178102019,emmanuel,Excel,Temiloluwa,email@gmail.com,A.P.H
178102011,olusola,Olalekan,Tunde,email@gmail.com,A.P.H
178102021,alofun,Toluwalope,Deborah,email@gmail.com,A.P.H
178102034,odetayo,Oluwakemi,Ibukun,email@gmail.com,A.P.H
178102020,opatola,Bridget,Adefunke,email@gmail.com,A.P.H
178102014,gbogbolomo,Gbenga,Peter,email@gmail.com,A.P.H
178102036,kayode,Oluwapelumi,Joseph,email@gmail.com,A.P.H
178102032,abass,Olatomiwa,Olaide,email@gmail.com,A.P.H
178102031,taiwo,Olamilekan,David,email@gmail.com,A.P.H
178102004,adeleke,Nasirudeen,Aduragbemi,email@gmail.com,A.P.H
178101085,arole,Taiwo,Moses,email@gmail.com,A.P.H
178102041,adaramodu,Oyindamola,Justina,email@gmail.com,A.P.H
17821408,orji,Peter,Obinna,email@gmail.com,TMA
178214042,adebayo,Motunrayo,Ayomide,email@gmail.com,TMA
178214090,ogungbade,Olumide,Esther,email@gmail.com,TMA
178214009,olowojebutu,Ayodele,Oluwaponmile,email@gmail.com,TMA
178214003,ojieabu,Benita,ADEDIWURA,email@gmail.com,TMA
178214057,oladejo,Fayobi,Morenikeji,email@gmail.com,TMA
178214015,benjamin,Monica,Uhrobose,email@gmail.com,TMA
178214043,adeyemi,Titilayo,Opeyemi,email@gmail.com,TMA
178214054,akinoso,Segun,Adewale,email@gmail.com,TMA
178214064,osisaye,Olawumi,Morenikeji,email@gmail.com,TMA
178214017,ayinde,Asisat,Bisola,email@gmail.com,TMA
178214027,olatunji,Omolara,Olajumoke,email@gmail.com,TMA
178214010,ajayi,Olalekan,Dominis,email@gmail.com,TMA
76227001IG,adeleye,Moyosore,Anuoluwapo,email@gmail.com,TMA
178214068,efunwole,Aderonke,Funmilayo,email@gmail.com,TMA
178214006,peoro,Rabmat,Ayomide,email@gmail.com,TMA
178214039,omotoso,Opeyemi,,email@gmail.com,TMA
178214069,olaniyi,Oluwaseun,Emmanuel,email@gmail.com,TMA
178214080,balogun,Tomileye,Temilade,email@gmail.com,TMA
178213001,chukwujekwu,Cornelius,C.,email@gmail.com,Religious Sudies
178213003,isah,Musa,Attilawa,email@gmail.com,Religious Sudies
178213006,olawale,Festus,Jayeola,email@gmail.com,Religious Sudies
178213004,omotayo,Taiwo,Victor,email@gmail.com,Religious Sudies
178213002,adeyemi,Fatuia,Oluwamayowa,email@gmail.com,Religious Sudies
178213007,adebisi,Jeremiah,Oluwatimilehin,email@gmail.com,Religious Sudies
178213009,folorunso,Rashidat,Chunene,email@gmail.com,Religious Sudies
168213012,lawal,Lateef,Lekan,email@gmail.com,Religious Sudies
178213010,lawal,Abdulqayyum,Oladapo,email@gmail.com,Religious Sudies
168213006,ayansola,Kemi,Stella,email@gmail.com,Religious Sudies
178211088,ogunlayi,Kudirat,Abiodun,email@gmail.com,Yoruba
178211095,olayode,Basirat,Olamide,email@gmail.com,Yoruba
178208109,adeoti,Loveth,Taiwo,email@gmail.com,ELS
178208102,paimo-moshood,Sherifat,Oyeronke,email@gmail.com,ELS
178208135,ajewole,Oreoluwa,,email@gmail.com,ELS
178208134,oyedeji,Oyenike,Balikis,email@gmail.com,ELS
178208123,olaoye,Mariam,Omolabake,email@gmail.com,ELS
178208204,anifowose,Adebukola,Mary,email@gmail.com,ELS
178208093,adewumi,Oluwafunto,Felicia,email@gmail.com,ELS
178208185,adesanya,Oluwapelumi,Ayomide,email@gmail.com,ELS
178431094,olukiyesi,OLOLADE,HUSSAIN,email@gmail.com,ELS
178208217,asake,Oluwatobiloba,Blessing,email@gmail.com,ELS
178208120,ajomole,Tobi,Benjamin,email@gmail.com,ELS
178208162,bello,Khadijat,Olabimpe,email@gmail.com,ELS
178208133,olubodun,Mercy,Pelum,email@gmail.com,ELS
178208119,tawose,Mary,Modupe,email@gmail.com,ELS
178208168,adeniran,Oreoluwa,Patricia,email@gmail.com,ELS
178208202,bello,Boluwatife,Eunice,email@gmail.com,ELS
178208160,saliu,Toyin,Funke,email@gmail.com,ELS
76319964IA,adewuya,Oluwaseyi,Victor,email@gmail.com,ELS
75360138AI,akindogbe,Emmanuel,Damilola,email@gmail.com,ELS
178427017,eze,Pascaline,Taiwo,email@gmail.com,ELS
178208181,adebiyi,Damilola,Esther,email@gmail.com,ELS
178208086,adeleye,Adewale,Samuel,email@gmail.com,ELS
178208124,akinola,Adejoke,Idayat,email@gmail.com,ELS
178208195,kasali,Hadijat,Oyinloye,email@gmail.com,ELS
17820893,oguntimehin,Favour,Oluwabusola,email@gmail.com,ELS
178210115,oluwasesan,Paul,Oluwaseyi,email@gmail.com,History
178210046,olufemi,Susane,Oreoluwa,email@gmail.com,History
178210037,idowu,Ebunoluwa,Grace,email@gmail.com,History
178210033,ayanbiola,Mary,Feranmi,email@gmail.com,History
178210090,akinola,Abdulhameed,Fisayo,email@gmail.com,History
178210014,ape,Temitope,Deborah,email@gmail.com,History
178210065,adejare,Ayobami,Johnson,email@gmail.com,History
178210124,adetola,Laura,Oyinkansola,email@gmail.com,History
178210150,falade,Iyanu,Oluwaseun,email@gmail.com,History
178210105,filade,Oluwasemilore,D.,email@gmail.com,History
178210122,fanusi,Omfolasayo,G.,email@gmail.com,History
178210106,ogunsusi,Bisola,Justinah,email@gmail.com,History
178210087,omidiya,Adebola,Esther,email@gmail.com,History
178210025,kolawole,Oluwaseun,A.,email@gmail.com,History
178210050,ben,Kikelomo,Honesty,email@gmail.com,History
76229730EH,atusibah,Tobiloba,Henry,email@gmail.com,History
158210044,asaolu,Adedayo,Isaac,email@gmail.com,History
178210094,akinyemi,Tolulope,Israel,email@gmail.com,History
178210145,bashorun,Opeoluwa,Babatunde,email@gmail.com,History
178210056,alade,Lydia,Ajoke,email@gmail.com,History
178210036,babatunde,Oluwaseun,,email@gmail.com,History
178210121,ayobami,Ademuyiwa,,email@gmail.com,History
178210096,akinwolemiwa,Oluwabunmi,Kemi,email@gmail.com,History
178210083,okomye,Bisola,Sandra,email@gmail.com,History
