username,password,firstname,lastname,email,department
178104001,ifanegan,joy,Olajumoke,gst1@gmail.com1,FRWM
178104002,james,deborah,Sandra,gst2@gmail.com2,FWM
168430053,taiwo,grace,Ifeoluwa,gst1@gmail.com2,APH
178101049,ajagbe,samuel,Aanuoluwa,gst2@gmail.com3,A.E.E
75930758AE,oyerele,precious,Yetunde,gst1@gmail.com3,A.E.E
178101059,osasuyi,oluwakemisola,Odunayo,gst2@gmail.com4,A.E.E
178101021,adedayo,fikewa,Stella,gst1@gmail.com4,A.E.E
178101043,adeleke,grace,Oluwatobi,gst2@gmail.com5,A.E.E
178101104,shokanbi,blessing,Modupe,gst1@gmail.com5,A.E.E
178101073,ariyo,stella,Sefunmi,gst2@gmail.com6,A.E.E
178101034,bamisaye,temidayo,Alaayo,gst1@gmail.com6,A.E.E
178101102,toluwase,micheal,Ayodele,gst2@gmail.com7,A.E.E
168101128,busari,dolapo,Sheidat,gst1@gmail.com7,A.E.E
178101061,abegunde,foyekemi,Maryann,gst2@gmail.com8,A.E.E
178101036,ogunlokun,adeleye,T.,gst1@gmail.com8,AEE
178101005,alade,abigael,Adepoju,gst2@gmail.com9,AEE
178101047,fafuroti,ayomide,O.,gst1@gmail.com9,AEE
178101010,ojo,oluwadamilola,Oluwaseun,gst2@gmail.com10,AEE
178101025,akinleye,oyinkansola,Mary,gst1@gmail.com10,AEE
178101002,olubiyi,moyinoluwa,Olamide,gst2@gmail.com11,AEE
178101053,otitolaiye,stella,,gst1@gmail.com2,AEE
178101066,bankole,ifeoluwa,Oluwatimilehin,gst2@gmail.com3,AEE
